<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>无缝轮播图</title>
        <style>
            .carousel-container {
                width: 500px;
                height: 300px;
                margin: 20px auto;
                position: relative;
                overflow: hidden;
                outline: 10px solid #000;
            }
            .carousel-list {
                width: 100%;
                height: 100%;
                display: flex;
                position: relative;
                z-index: -1;
            }
            .carousel-list .carousel-item {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                display: flex;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                font-size: 48px;
                font-weight: bold;
            }
            .carousel-list .carousel-item.item-1 {
                background-color: red;
            }
            .carousel-list .carousel-item.item-2 {
                background-color: blue;
            }
            .carousel-list .carousel-item.item-3 {
                background-color: yellow;
            }
            .carousel-arrow {
                position: absolute;
                width: 50px;
                height: 50px;
                background: #00000048;
                text-align: center;
                line-height: 47px;
                color: #fff;
                border-radius: 50%;
                box-sizing: border-box;
                top: 50%;
                font-size: 20px;
                font-weight: 700;
                cursor: pointer;
                transform: translateY(-50%);
            }
            .carousel-arrow:hover { 
                background: #00000088;
            }
            .carousel-arrow-left {
              left: 10px;
            }
            .carousel-arrow-right {
                right: 10px;
            }
           
            .indicator {
                position: absolute;
                display: flex;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            .indicator span.active {
                border-color: #fff;
                background: #fff;
            }
            .indicator span {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 2px solid #ccc;
                margin: 0 3px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="carousel-container">
            <div class="carousel-list">
                <div class="carousel-item item-1">1</div>
                <div class="carousel-item item-2">2</div>
                <div class="carousel-item item-3">3</div>
            </div>
            <div class="carousel-arrow carousel-arrow-left">-</div>
            <div class="carousel-arrow carousel-arrow-right">+</div>
            <div class="indicator">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </body>
    
    <script>
        const doms = {
            carouselList: document.querySelector('.carousel-list'),
            arrowLeft: document.querySelector('.carousel-arrow-left'),
            arrowRight: document.querySelector('.carousel-arrow-right'),
            indicators: document.querySelectorAll('.indicator span'),
        }

        // 轮播图数量
        const count = doms.indicators.length

        // 当前索引
        let curIndex = 0 

        function moveTo(index) {
            doms.carouselList.style.transform = `translateX(-${index * 100}%)`
            doms.carouselList.style.transition = `transform 0.5s`
            // 设置指示器
            doms.indicators.forEach((indicator, i) => {
                indicator.className = i === index ? 'active' : ''
            })
            curIndex = index
        }

        doms.indicators.forEach((indicator, index) => {
            indicator.onclick = () => {
                moveTo(index)
            }
        })

        function init() {
            const firstCloned = doms.carouselList.firstElementChild.cloneNode(true)
            const lastCloned = doms.carouselList.lastElementChild.cloneNode(true)
            doms.carouselList.appendChild(firstCloned)
            doms.carouselList.insertBefore(lastCloned, doms.carouselList.firstElementChild)
            lastCloned.style.marginLeft = '-100%'
        }

        init()

        function moveLeft() {
            if(curIndex === 0) {
                doms.carouselList.style.transition = 'none'
                doms.carouselList.style.transform = `translateX(-${count * 100}%)`
                // 读取元素的几何属性强制游览器渲染一次
                doms.carouselList.clientWidth
                moveTo(count - 1)
            } else { 
                moveTo(curIndex - 1)
            }
        }
      
        function moveRight() {
            if(curIndex === count - 1) {
                doms.carouselList.style.transition = 'none'
                doms.carouselList.style.transform = 'translateX(100%)'
                // 读取元素的几何属性强制游览器渲染一次
                doms.carouselList.clientWidth
                moveTo(0)
            } else { 
                moveTo(curIndex + 1)
            }
        }

        doms.arrowLeft.onclick = moveLeft
        doms.arrowRight.onclick = moveRight
    </script>
</html>