<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>视差滚动</title>
        <style>
            body {
                overflow: hidden;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .containet {
                width: 100%;
                height: 100vh;
                overflow: hidden;
                position: relative;
            }
            .item {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                transition: 1s ease-in-out;
            }

            .item img {
                width: 100%;
                height: 100vh;
                object-fit: none;
                object-position: 50% 50%;
            }

            .item.prev {
                top: 0;
            }
            .item.next {
                bottom: 0;
            }

            .item.prev img, .item.next img {
                transition: all 1s;
                transform: translateY(-10vw);
            }
            .item.prev, .item.next {
                z-index: 2;
                height: 0;
            }

            .item.cur {
                top: 0;
                z-index: 1;
                height: 100vh;
                transform: translateY(0);
            }

            .scrol-down .prev {
                height: 100vh;
            }
            .scrol-down .prev img{
                transform: translateY(0px);
            }
            .scrol-down .cur {
                transform: translateY(10vw);
            }

            .scrol-up .next {
                height: 100vh;
            }
            .scrol-up .next img{
                transform: translateY(0vw);
            }

            .scrol-up .cur {
                transform: translateY(-10vw);
            }
        

        </style>
    </head>

    <body>
        <div class="container">
        </div>
    </body>
    
    <script>

        const imgs = [
            './assets/img/04-01.jpg',
            './assets/img/04-02.jpg',
            './assets/img/04-03.jpg',
            './assets/img/04-04.jpg',
            './assets/img/04-05.jpg',
        ]

        const container = document.querySelector('.container')
        let curIndex = 0

        function prevIndex() {
            return curIndex === 0 ? imgs.length - 1 : curIndex - 1
        }

        function nextIndex() {
            return curIndex === imgs.length - 1 ? 0 : curIndex + 1
        }

        function createImg(index) {
            const img = document.createElement('img')
            img.src = imgs[index]

            const div = document.createElement('div')
            div.className = 'item'
            div.appendChild(img)
            container.appendChild(div)
            return div
        }

        function resetElements() {
            container.innerHTML = ''
            const prev = prevIndex()
            const next = nextIndex()

            createImg(prev).classList.add('prev')
            createImg(curIndex).classList.add('cur')
            createImg(next).classList.add('next')
        }

       
        resetElements()

        
        window.addEventListener('wheel', e => {
            if(e.deltaY > 0) {
                container.className = 'container scrol-down'
            } else {
                container.className = 'container scrol-up'
            }
        })

        container.addEventListener('transitionend', () => {
            if(container.classList.contains('scrol-down')) {
                curIndex = prevIndex()
            } else if(container.classList.contains('scrol-up')) {
                curIndex = nextIndex()
            }
            container.className = 'container'
            resetElements()
        })



    </script>
</html>