<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>下划线动画</title>
        <style>
            body {
                overflow: hidden;
                max-width: 800px;
                margin: 100px auto;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
          
            .title {
                color: #333;
                line-height: 2;
            }
            .title span {
                background: linear-gradient(to right, #ec6b5f, #61c554) no-repeat;
                background-size: 100% 3px;
                background-position: right bottom;
                transition: background-size 1s;
            }

            .title:hover span {
                background-position: left bottom;
                background-size: 0 3px;
            }
            .box {
                width: 100px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
                background-color: #61c554;
                margin-top: 20px;
                border-radius: 0 12px 0 12px;
                position: relative;
            }

            .box::before {
                content: "";
                z-index: -1;
                position: absolute;
                width: 18px;
                height: 18px;
                left: -17px;
                top: 0;
                background: radial-gradient(circle at -10% 100%, #fff 18px, #61c554 19px);
            }
        </style>
    </head>

    <body>
        <h2 class="title">
            <span>陋室空堂，当年笏满床。
                衰草枯杨，曾为歌舞场。
                蛛丝儿结满雕梁，绿纱今又在蓬窗上。
                说甚么脂正浓、粉正香，如何两鬓又成霜？
                昨日黄土陇头埋白骨，今宵红灯帐底卧鸳鸯。
                金满箱，银满箱，辗眼乞丐人皆谤。
                正叹他人命不长，那知自己归来丧！
                训有方，保不定日后作强梁。
                择膏粱，谁承望流落在烟花巷！
                因嫌纱帽小，致使锁枷杠，
                昨怜破袄寒，今嫌紫蟒长。
                乱烘烘你方唱罢我登场，反认他乡是故乡。
                甚荒唐，到头来都是为他人作嫁衣裳。</span>
        </h2>
        <div class="box">
            按钮
        </div>
    </body>
    
    <script>

    </script>
</html>