<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>不规则矩形</title>
        <style>
            .box {
                width: 100px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
                background-color: #61c554;
                margin-top: 20px;
                border-radius: 0 12px 0 12px;
                position: relative;
                margin: 200px auto;
            }

            .box::before {
                content: "";
                z-index: -1;
                position: absolute;
                width: 18px;
                height: 18px;
                left: -17px;
                top: 0;
                background: radial-gradient(circle at -10% 100%, #fff 18px, #61c554 19px);
            }
        </style>
    </head>

    <body>
        <div class="box">
            按钮
        </div>
    </body>
    
    <script>

    </script>
</html>